.eqv IN_ADDRESS_HEXA_KEYBOARD 0xFFFF0012 
.eqv OUT_ADDRESS_HEXA_KEYBOARD 0xFFFF0014 
.data 
Space: .asciiz " " 
.text 
main: 
	li $t1, IN_ADDRESS_HEXA_KEYBOARD 
 	li $t2, OUT_ADDRESS_HEXA_KEYBOARD 
	li $t3, 0x1 # check row 1 with key 0,1,2,3
	li $t4, 0x2 # check row 2 with key 4,5,6,7 
	li $t5, 0x4 # check row 3 with key 8,9,a,b
	li $t6, 0x8 # check row 4 with key c,d,e,f
polling: 
	sb $t3, 0($t1 ) # must reassign expected row 
 	lb $a0, 0($t2) # read scan code of key button 
 	bnez $a0, print
 	
 	sb $t4, 0($t1 ) # must reassign expected row 
 	lb $a0, 0($t2) # read scan code of key button 
 	bnez $a0, print
 	
 	sb $t5, 0($t1 ) # must reassign expected row 
 	lb $a0, 0($t2) # read scan code of key button 
 	bnez $a0, print
 	
 	sb $t6, 0($t1 ) # must reassign expected row 
 	lb $a0, 0($t2) # read scan code of key button 
 	bnez $a0, print
 	nop

print: 	li $v0, 34 # print integer (hexa) 
 	syscall 
 	addi $v0, $0, 4
 	la $a0, Space
 	syscall
 	
#sleep: 	li $a0, 2500 # sleep 100ms 
# 	li $v0, 32 
#	syscall 
back_to_polling: j polling # continue polling 
